# oj-mail

./: .classpath  .gitignore  .project  NOTICE.txt  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml
docs/reference/: README.md
docs/reference/org/oddjob/mail/: SendMailJob.md
lib/: .gitignore
src/java/org/oddjob/mail/: AttachmentPart.java  SendMailJob.java  TextPart.java  package.html
src/main/java/org/oddjob/mail/: AttachmentPart.java  SendMailJob.java  TextPart.java  package.html
src/test/java/org/oddjob/mail/: SendMailJobTest.java  SendMailMain.java
src/test/resources/org/oddjob/mail/: CheckClassloader.xml  SendMailAttachments.xml  SendMailExample.xml  about.txt
test/java/org/oddjob/mail/: SendMailAttachments.xml  SendMailExample.xml  SendMailJobTest.java  SendMailMain.java
