<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-mail"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" extends="default,provided" visibility="public"></conf>
	</configurations>  
        
	<dependencies>
	
		<dependency org="javax.mail" name="javax.mail-api" rev="${mail.version}"
			conf="default->default"/>

	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    	conf="provided->default" />
	    	
	    <dependency org="uk.co.rgordon" name="arooa" rev="latest.integration"
	    	conf="test->test" />
	    	
	</dependencies>
  
</ivy-module>