<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-mail"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" extends="default,provided" visibility="public"></conf>
	</configurations>  
        
	<dependencies>
	
		<dependency org="javax.mail" name="javax.mail-api" rev="${mail.version}"
			conf="default->default"/>

		<dependency org="javax.activation" name="activation" rev="${jaf.version}"
					conf="default->default"/>

		<dependency org="com.sun.mail" name="javax.mail" rev="${mail.version}"
					conf="default->default"/>

		<dependency org="uk.co.rgordon" name="oddjob" rev="${project.version}"
	    	conf="provided->default" changing="true"/>
	    	
	    <dependency org="uk.co.rgordon" name="arooa" rev="${project.version}"
	    	conf="test->test" changing="true"/>

		<dependency org="org.subethamail" name="subethasmtp" rev="${subethasmtp.vesion}"
					conf="test->default" />

	</dependencies>
  
</ivy-module>